{
  "proyects": [
    {
      "title": "Encrypted",
      "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ipsum laborum voluptatibus. Velit ad, sunt qui voluptatibus voluptatum vitae nemo! Est perferendis quaerat, esse dolorum dolorem expedita autem alias sunt fuga quidem ea obcaecati voluptatum distinctio laborum amet recusandae. Autem voluptate tempora magnam consectetur illo sint non architecto impedit corrupti.",
      "image": "images/fingerprint.svg"
    },
    {
      "title": "Open Sourse",
      "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ipsum laborum voluptatibus. Velit ad, sunt qui voluptatibus voluptatum vitae nemo! Est perferendis quaerat, esse dolorum dolorem expedita autem alias sunt fuga quidem ea obcaecati voluptatum distinctio laborum amet recusandae. Autem voluptate tempora magnam consectetur illo sint non architecto impedit corrupti.",
      "image": "images/fingerprint.svg"
    },
    {
      "title": "Gratis",
      "description": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ipsum laborum voluptatibus. Velit ad, sunt qui voluptatibus voluptatum vitae nemo! Est perferendis quaerat, esse dolorum dolorem expedita autem alias sunt fuga quidem ea obcaecati voluptatum distinctio laborum amet recusandae. Autem voluptate tempora magnam consectetur illo sint non architecto impedit corrupti.",
      "image": "images/fingerprint.svg"
    }
  ]
}
